<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Rifas Online - Gana en Grande</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="page">

  <!-- Checkboxes para modals -->
  <input type="checkbox" id="modal-principal" class="modal-toggle" />
  

  <input type="checkbox" id="modal-terminos" class="modal-toggle" />

  <!-- Header -->
  <header>
    <nav class="nav">
      <div class="logo">
        <div class="logo-mark">
          <div class="logo-inner">R</div>
        </div>
        <div>
          <div class="logo-title">Rifas Online</div>
          <div class="logo-sub">Juega legal, cobra seguro</div>
        </div>
      </div>
      <div class="nav-actions">
        <label for="modal-terminos" class="btn btn-ghost">Términos</label>
        <a href="#rifas" class="btn btn-primary">Ver rifas activas</a>
      </div>
    </nav>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="hero-left">
      
        <h1 class="hero-title">
          Compra tu número, <span>gana premios reales</span> desde tu teléfono.
        </h1>
        <p class="hero-subtitle">
          Participa en rifas transparentes y seguras. Elige tu número, guarda tu comprobante y
          sigue el sorteo en nuestras redes sociales.
        </p>

        <div class="hero-highlight">
          🔒 Pagos externos y registro manual. Nada de cuentas ni contraseñas dentro de esta web.
        </div>

        <div class="hero-actions">
          <label for="modal-principal" class="btn btn-primary">
            Elegir número ahora
          </label>
          <a href="#rifas" class="btn btn-ghost">
            Ver rifas disponibles
          </a>
        </div>

        <p class="hero-note">
          Solo para mayores de 18 años. Premios se entregan en persona al ganador.
        </p>


      </div>

      <!-- Tarjeta hero de la rifa principal -->
      <div class="hero-right hero-purchase">
        <div class="raffle-card">
          <div class="raffle-tag">RIFA ACTIVA</div>
          <div class="raffle-title">
            PREMIO DE HASTA 100.000 Bs 
            <span class="raffle-pill">Activa</span>
          </div>

          <div class="prize-main">
            <div class="prize-main-left">
              <div class="prize-amount">100.000 Bs</div>
              <div class="prize-label">Total en premios</div>
            </div>
            <div class="prize-main-right">
              <ul class="prize-list">
                <li><span class="prize-dot"></span> 1ero 50.000 Bs CHANCE A </li>
                <li><span class="prize-dot"></span> 2do 30.000 Bs CHANCE B</li>
                <li><span class="prize-dot"></span> 3ero 20.000 Bs SIGNO</li>
              </ul>
              <div class="badge-mini">
                <span></span> Transferencia Directa
              </div>
            </div>
          </div>

          <div class="raffle-meta">
            <div class="meta-box">
              <div class="meta-label">Sorteo</div>
              <div class="meta-value">30 DICiEMBRE</div>
              <div class="meta-pill">7:00 PM</div>
            </div>
            <div class="meta-box">
              <div class="meta-label">Números</div>
              <div class="meta-value"><span>999</span> TOTALES</div>
              <div style="font-size: 10px; color: #9ca3af;">Del 000 al 999</div>
            </div>
            <div class="meta-box">
              <div class="meta-label">Tickets</div>
              <div class="meta-value">Bs<span> 250</span> c/u</div>
              <div style="font-size: 10px; color: #9ca3af;">Pago Movil</div>
            </div>
          </div>

          <div class="raffle-progress">
            <div class="progress-top">
              <span>0% de números vendidos</span>
              <span>0 pendientes</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill"></div>
            </div>
          </div>

          <div class="ticket-info">
            <span>Elige tu número y paga por tu método favorito.</span>
            <span class="ticket-price">Desde <span>Bs 250</span> por ticket</span>
          </div>

          <div class="raffle-actions">
            <label for="modal-principal" class="btn-card btn-card-primary">
              Elegir número
            </label>
            <label for="modal-terminos" class="btn-card btn-card-secondary">
              Ver términos
            </label>
          </div>
        </div>



<div class="raffle-slider">
    <div class="slider-track">
      <img src="img/sorteo11.png" alt="Primer premio">
      <img src="img/sorteo22.png" alt="Primer premio">
      <img src="img/sorteo33.png" alt="Primer premio">
    </div>
  </div>



      </div>


    </section>


    <!-- Rifas activas -->
    <section class="section" id="rifas">
      <div class="section-header">
        <div>
          <h2 class="section-title">Lista de rifas entregadas.</h2>
          
        </div>
        
      </div>

      <div class="raffles-grid">
        <!-- Rifa 1 -->
        <article class="raffle-item">
          <header class="raffle-item-header">
            <div>
              <h3 class="raffle-item-title">iPhone 15 Pro 256GB</h3>
              <p class="raffle-item-prize">Primer premio: iPhone nuevo sellado.</p>
            </div>
            <span class="raffle-item-badge">ENTREGADO</span>
          </header>

          <div class="raffle-item-meta">
            <span>Tickets: 999 números</span>
            <span>Precio: 275bs c/u</span>
          </div>

          <div class="raffle-item-progress">
            <div class="raffle-item-progress-fill" style="width: 100%;"></div>
          </div>








<div class="raffle-item-proof">
  <img src="img/premio1.jpg" alt="Premio entregado">
</div>









          <div class="raffle-item-meta">
            <span>100% vendidos</span>
           
          </div>

          <div class="raffle-item-actions">
            <label for="#" class="raffle-item-btn primary-outline">
              Rifa entregada
            </label>
            <label for="modal-terminos" class="raffle-item-btn secondary-outline">
              Ver términos
            </label>
          </div>
        </article>

        <!-- Rifa 2 -->
        <article class="raffle-item">
          <header class="raffle-item-header">
            <div>
              <h3 class="raffle-item-title">Combo gamer PC + Silla</h3>
              <p class="raffle-item-prize">PC gamer + monitor + silla ergonómica.</p>
            </div>
            <span class="raffle-item-badge">ENTREGADO</span>
          </header>

          <div class="raffle-item-meta">
            <span>Tickets: 999 números</span>
            <span>Precio: 269bs c/u</span>
          </div>

          <div class="raffle-item-progress">
            <div class="raffle-item-progress-fill" style="width: 100%;"></div>
          </div>







<div class="raffle-item-proof">
  <img src="img/premio2.png" alt="Premio entregado">
</div>








          <div class="raffle-item-meta">
            <span>100% vendidos</span>
            
          </div>

          <div class="raffle-item-actions">
            <label for="#" class="raffle-item-btn primary-outline">
              Rifa entregada
            </label>
            <label for="modal-terminos" class="raffle-item-btn secondary-outline">
              Ver términos
            </label>
          </div>
        </article>

        <!-- Rifa 3 -->
        <article class="raffle-item">
          <header class="raffle-item-header">
            <div>
              <h3 class="raffle-item-title">Premio en efectivo $500</h3>
              <p class="raffle-item-prize">Transferencia directa al ganador.</p>
            </div>
            <span class="raffle-item-badge">ENTREGADO</span>
          </header>

          <div class="raffle-item-meta">
            <span>Tickets: 999 números</span>
            <span>Precio: 249bs c/u</span>
          </div>

          <div class="raffle-item-progress">
            <div class="raffle-item-progress-fill" style="width: 100%;"></div>
          </div>






<div class="raffle-item-proof">
  <img src="img/premio3.jpg" alt="Premio entregado">
</div>










          <div class="raffle-item-meta">
            <span>100% vendidos</span>
            
          </div>

        <div class="raffle-item-actions">
            <label for="#" class="raffle-item-btn primary-outline">
              Rifa entregada
            </label>
            <label for="modal-terminos" class="raffle-item-btn secondary-outline">
              Ver términos
            </label>
          </div>
        </article>
      </div>
    </section>
  </main>

  <!-- Términos -->
  <section class="terms">
    <div class="terms-header">
      <div class="terms-title">Términos básicos de participación</div>
      <label for="modal-terminos" class="btn btn-ghost" style="padding: 5px 10px; font-size: 10px;">
        Ver términos completos
      </label>
    </div>
    <ol class="terms-list">
      <li>Los números disponibles a comprar de cada rifa se mostrarán claramente en su página de detalles.</li>
      <li>Solo pueden participar personas naturales mayores de 18 años.</li>
      <li>Los premios deben ser retirados personalmente en el lugar indicado para cada rifa.</li>
      <li>Los ganadores aceptan que se publiquen fotos y videos de la entrega de premios en nuestras redes sociales.</li>
    </ol>
  </section>

  <footer>
    © 2025 Rifas Online. Todos los derechos reservados. Esta web no procesa pagos; la confirmación se realiza por WhatsApp o redes sociales.
  </footer>

  <!-- Modal principal: elegir número -->
  <div class="modal modal-principal">
    <label for="modal-principal" class="modal-close">✕</label>
    <div class="modal-content">
      <h3 class="modal-title">Elegir número para la rifa</h3>
      <p class="modal-subtitle">
        Selecciona uno o varios números disponibles y guarda el pantallazo para enviar junto a tu pago.
      </p>

      <div class="modal-grid">
  <div>
    Rifa
    <span id="modalRaffleName">—</span>
  </div>
  <div>
  Precio por número
  <span id="modalPrice">—</span>
</div>
  <div>
    Números
    <span id="modalRange">—</span>
  </div>
</div>


      <div class="modal-divider"></div>

      <div class="numbers-grid" id="numbersGrid">
  <!-- números reales desde Firebase -->
</div>

      <div class="modal-footer">
        <div class="modal-price-row">
          <span>Enviaremos tu ticket via Whatsapp</span>
          <span style="font-weight: 600; color: #e5e7eb;">Total estimado</span>
        </div>
        <button class="modal-main-btn" id="nextBtn" >
          Siguiente
        </button>
        <p>
          La reserva del número se confirma solo cuando se recibe el pago y se valida manualmente.
          En caso de conflicto, tiene prioridad el primer pago recibido con comprobante válido.
        </p>
      </div>
    </div>
  </div>











<!-- Modal 2: Confirmar datos -->
 <input type="checkbox" id="modal-confirmacion" class="modal-toggle" />
<div class="modal modal-confirmacion">
  <label for="modal-confirmacion" class="modal-close">✕</label>



  <div class="modal-content">
    <h3 class="modal-title">Confirma tu compra</h3>
    <p class="modal-subtitle">
      Verifica tus números y completa tus datos para continuar.
    </p>

    <!-- Números seleccionados (full width) -->
<div class="confirm-section">
  <h4 class="confirm-title">Números seleccionados</h4>
  <div class="confirm-numbers-grid" id="confirmNumbers"></div>
</div>

<div class="modal-divider"></div>

<!-- Resumen -->
<div class="modal-grid">
  <div>
    Total a pagar
    <span id="confirmTotal">Bs 0</span>
  </div>
</div>


    <div class="modal-divider"></div>

    <form class="modal-form modern-form">
  <div class="form-group">
    <label>Nombre completo</label>
    <input type="text" id="buyerName" placeholder="Ej: Juan Pérez" required />
  </div>

  <div class="form-group">
    <label>Teléfono</label>
    <input type="tel" id="buyerPhone" placeholder="Ej: 0412-1234567" required />
  </div>
</form>


    <div class="modal-footer">
      <button class="modal-main-btn" id="confirmBtn">
        Continuar al pago
      </button>
      <p>
        Tu compra quedará en estado <strong>pendiente</strong> hasta ser validada.
      </p>
    </div>
  </div>
</div>





<!-- Modal 3: Datos de pago -->

<input type="checkbox" id="modal-pago" class="modal-toggle" />

<div class="modal modal-pago">
  <label for="modal-pago" class="modal-close">✕</label>

  <div class="modal-content">
    <h3 class="modal-title">Completa tu pago</h3>
    <p class="modal-subtitle">
      Realiza el pago y registra los datos para validar tu compra.
    </p>

    <!-- Datos del pago -->
    <div class="payment-box">
      <div class="payment-row">
        <span>Banco</span>
        <strong>Banco de Venezuela (0102) </strong>
      </div>
      <div class="payment-row">
        <span>Cédula</span>
        <strong>V-19.834.231</strong>
      </div>
      <div class="payment-row">
        <span>Teléfono</span>
        <strong>0412-5584374</strong>
      </div>
    </div>

    <div class="modal-divider"></div>

    <!-- Resumen -->
    <div class="confirm-section">
  <h4 class="confirm-title">Números seleccionados</h4>
  <div class="confirm-numbers-grid" id="paymentNumbers"></div>
</div>

<div class="modal-divider"></div>

<div class="modal-grid">
  <div>
    Total a pagar
    <span id="paymentTotal">Bs 0</span>
  </div>
</div>

    <div class="modal-divider"></div>

    <!-- Formulario -->
    <form class="modal-form">
  <div class="form-group">
    <label>Referencia del pago</label>
    <input
      type="text"
      id="paymentRef"
      class="modal-input"
      placeholder="Ej: 123456789"
      required
    />
  </div>

<div class="form-group">
  <label>Banco emisor</label>
  <select id="paymentBank" class="modal-input" required>
    <option value="" disabled selected>Selecciona tu banco</option>
    <option>Banco de Venezuela</option>
    <option>Banesco</option>
    <option>Banco Provincial</option>
    <option>Mercantil</option>
    <option>Banco Nacional de Crédito (BNC)</option>
    <option>Bancaribe</option>
    <option>Banco del Tesoro</option>
    <option>Banco Exterior</option>
    <option>Banco Fondo Común (BFC)</option>
    <option>Banco Caroní</option>
    <option>Banco Activo</option>
    <option>Banco Sofitasa</option>
    <option>Banco Plaza</option>
    <option>100% Banco</option>
  </select>
</div>

</form>


    <div class="modal-footer">
      <button class="modal-main-btn" id="finishBtn">
        Finalizar compra
      </button>
      <p>
        Tu compra quedará en estado <strong>pendiente</strong> hasta ser validada.
      </p>
    </div>
  </div>
</div>






<!-- Modal 4: Compra en espera -->
<input type="checkbox" id="modal-exito" class="modal-toggle" />

<div class="modal modal-exito">
  <label for="modal-exito" class="modal-close">✕</label>

  <div class="modal-content">
    <h3 class="modal-title">¡Compra registrada!</h3>
    <p class="modal-subtitle">
      Tu pago fue registrado correctamente y se encuentra en
      <strong>espera de validación</strong>.
    </p>

    <div class="modal-divider"></div>

    <div class="confirm-section">
      <h4 class="confirm-title">Números reservados</h4>
      <div class="confirm-numbers-grid" id="successNumbers"></div>
    </div>

    <div class="modal-divider"></div>

    <div class="modal-grid">
      <div>
        Estado
        <span style="color:#facc15;font-weight:600;">Pendiente de aprobación</span>
      </div>
      <div>
        Total
        <span id="successTotal">Bs 0</span>
      </div>
    </div>

    <div class="modal-divider"></div>

    <p class="modal-subtitle">
      📲 Serás contactado por <strong>WhatsApp</strong> para enviarte tu ticket
      una vez que el pago sea validado.
    </p>

    <p class="modal-subtitle">
      Gracias por participar y confiar en nosotros 🙌
    </p>

    <div class="modal-footer">
      <label for="modal-exito" class="modal-main-btn">
        Cerrar
      </label>
    </div>
  </div>
</div>








  <!-- Modal términos -->
  <div class="modal modal-terminos">
    <label for="modal-terminos" class="modal-close">✕</label>
    <div class="modal-content">
      <h3 class="modal-title">Términos y condiciones</h3>
      <p class="modal-subtitle">
        Léelos con atención antes de participar en cualquiera de nuestras rifas.
      </p>

      <ol class="terms-list" style="font-size: 12px; margin-bottom: 10px;">
        <li>Los números disponibles a comprar de cada una de nuestras rifas serán descritos en la página de detalles de las mismas.</li>
        <li>Solo pueden participar personas naturales mayores de 18 años.</li>
        <li>Los premios deben ser retirados personalmente en el lugar indicado en cada rifa; la entrega personal se coordinará con el ganador del primer premio o premio mayor.</li>
        <li>Los ganadores deberán aceptar que se publiquen en redes sociales fotografías y videos de la entrega de premios.</li>
        <li>Los pagos y reservas se confirman manualmente; si un número ha sido pagado por más de una persona, tendrá prioridad el primer pago confirmado.</li>
        <li>En caso de que no se vendan todos los números, la organización definirá si se pospone el sorteo, se reembolsa o se ajusta el premio, y se comunicará públicamente la decisión.</li>
      </ol>

      <p class="modal-subtitle">
        Al comprar un ticket o reservar un número, aceptas estos términos y condiciones.
      </p>
    </div>
  </div>

</div>






<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyB6BUBXhC3oU1JlBCEvkqLwe6lx4JHNduI",
    authDomain: "rifas-new.firebaseapp.com",
    projectId: "rifas-new",
    storageBucket: "rifas-new.firebasestorage.app",
    messagingSenderId: "681549310378",
    appId: "1:681549310378:web:4945b09ba6f258ae08a3d3"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>





<script>
  const numbersGrid = document.getElementById("numbersGrid");
  const selectedNumbers = new Set();
  const PRICE_PER_NUMBER = 250;
  const totalSpan = document.querySelector(".modal-price-row span:last-child");

  const ACTIVE_RAFFLE_ID = "rKVfh9S77vNiWb1f5gzg";
  const CACHE_KEY = `numbers_${ACTIVE_RAFFLE_ID}`;

  function renderNumbers(numbers) {
    numbersGrid.innerHTML = "";

    numbers.forEach(n => {
      const div = document.createElement("div");
      div.className = "number";
      div.textContent = n.number;

      



if (n.status === "pending") {
  div.classList.add("pending");
}

if (n.status === "sold") {
  div.classList.add("sold");
}

if (n.status !== "available") {
  div.classList.add("disabled");
}






      div.addEventListener("click", () => {
  if (n.status !== "available") {
    return; // ⛔ pending y sold NO se pueden tocar
  }

  if (selectedNumbers.has(n.number)) {
    selectedNumbers.delete(n.number);
    div.classList.remove("selected");
  } else {
    selectedNumbers.add(n.number);
    div.classList.add("selected");
  }

  updateTotal();
});


      numbersGrid.appendChild(div);
    });
  }

  async function loadNumbers() {
    console.log("loadNumbers optimizado");

    // 1️⃣ Intentar cache
    const cached = localStorage.getItem(CACHE_KEY);
    if (cached) {
      renderNumbers(JSON.parse(cached));
      return;
    }

    // 2️⃣ Firestore SOLO si no hay cache
    const snapshot = await db
      .collection("numbers")
      .where("raffleId", "==", ACTIVE_RAFFLE_ID)
      .orderBy("number")
      .get();

    const numbers = snapshot.docs.map(d => ({
      number: String(d.data().number).padStart(3, "0"),
      status: d.data().status
    }));

    // 3️⃣ Guardar cache
    localStorage.setItem(CACHE_KEY, JSON.stringify(numbers));

    renderNumbers(numbers);
  }

  function updateTotal() {
    const total = selectedNumbers.size * PRICE_PER_NUMBER;
    totalSpan.textContent = `Bs ${total.toLocaleString("es-VE")}`;
  }
</script>








<script>
  const modalCheckbox = document.getElementById("modal-principal");

  modalCheckbox.addEventListener("change", () => {
    if (modalCheckbox.checked) {
      loadNumbers();
    }
  });
</script>








<script>
  const nextBtn = document.getElementById("nextBtn");
  const modalPrincipal = document.getElementById("modal-principal");

  const confirmNumbers = document.getElementById("confirmNumbers");
  const confirmTotal = document.getElementById("confirmTotal");

  nextBtn.addEventListener("click", () => {
    if (selectedNumbers.size === 0) {
      alert("Selecciona al menos un número");
      return;
    }

    // Mostrar números seleccionados
    confirmNumbers.innerHTML = "";

    [...selectedNumbers].forEach(n => {
      const div = document.createElement("div");
      div.className = "number selected";
      div.textContent = String(n).padStart(3, "0");
      confirmNumbers.appendChild(div);
    });

    // Mostrar total
    const total = selectedNumbers.size * PRICE_PER_NUMBER;
    confirmTotal.textContent = `Bs ${total.toLocaleString("es-VE")}`;

    // Cerrar modal 1 y abrir modal 2
    modalPrincipal.checked = false;
    document.getElementById("modal-confirmacion").checked = true;
  });
</script>






<script>
  const confirmBtn = document.getElementById("confirmBtn");
  const modalConfirmacion = document.getElementById("modal-confirmacion");
  const modalPago = document.getElementById("modal-pago");

  const paymentNumbers = document.getElementById("paymentNumbers");
  const paymentTotal = document.getElementById("paymentTotal");

  confirmBtn.addEventListener("click", () => {

console.log("CLICK MODAL 2"); // 👈 AQUÍ VA

    const numbersArray = [...selectedNumbers];

    paymentNumbers.innerHTML = "";

numbersArray.forEach(n => {
  const div = document.createElement("div");
  div.className = "number selected";
  div.textContent = String(n).padStart(3, "0");
  paymentNumbers.appendChild(div);
});

    const total = numbersArray.length * PRICE_PER_NUMBER;
    paymentTotal.textContent = `Bs ${total.toLocaleString("es-VE")}`;

    modalConfirmacion.checked = false;
    modalPago.checked = true;
  });
</script>


  






<script>
const finishBtn = document.getElementById("finishBtn");
const successNumbers = document.getElementById("successNumbers");
const successTotal = document.getElementById("successTotal");

finishBtn.addEventListener("click", async () => {
  const buyerName = document.getElementById("buyerName").value.trim();
  const buyerPhone = document.getElementById("buyerPhone").value.trim();
  const bank = document.getElementById("paymentBank").value;
  const reference = document.getElementById("paymentRef").value.trim();

  if (!buyerName || !buyerPhone || !bank || !reference) {
    alert("Completa todos los datos del pago");
    return;
  }

  if (selectedNumbers.size === 0) {
    alert("No hay números seleccionados");
    return;
  }

  const numbersArray = [...selectedNumbers].map(n =>
    String(n).padStart(3, "0")
  );

  const total = numbersArray.length * PRICE_PER_NUMBER;

  try {
    // 🛑 VERIFICAR CONFLICTOS (pending / sold)
    const numbersSnapshot = await db
      .collection("numbers")
      .where("raffleId", "==", ACTIVE_RAFFLE_ID)
      .where("number", "in", numbersArray)
      .get();

    let hasConflict = false;

    numbersSnapshot.forEach(doc => {
      const status = doc.data().status;
      if (status !== "available") {
        hasConflict = true;
      }
    });

    if (hasConflict) {
      alert(
        "Uno o más de los números seleccionados están en espera de revisión por otra compra.\n\n" +
        "Selecciona otros números disponibles."
      );
      return;
    }

    // 🧾 BATCH ATÓMICO
    const batch = db.batch();

    // Crear compra
    const purchaseRef = db.collection("purchases").doc();
    batch.set(purchaseRef, {
      buyerName,
      buyerPhone,
      bank,
      reference,
      numbers: numbersArray,
      total,
      raffleId: ACTIVE_RAFFLE_ID,
      status: "pending",
      createdAt: firebase.firestore.FieldValue.serverTimestamp()
    });

    // Marcar números como pending
    numbersSnapshot.forEach(doc => {
      batch.update(doc.ref, { status: "pending" });
    });

    await batch.commit();

    // Limpiar cache
    localStorage.removeItem(CACHE_KEY);

    // UI éxito
    successNumbers.innerHTML = "";
    numbersArray.forEach(n => {
      const div = document.createElement("div");
      div.className = "number selected";
      div.textContent = n;
      successNumbers.appendChild(div);
    });

    successTotal.textContent = `Bs ${total.toLocaleString("es-VE")}`;

    document.getElementById("modal-pago").checked = false;
    document.getElementById("modal-exito").checked = true;

    selectedNumbers.clear();

  } catch (err) {
    console.error(err);
    alert("No se pudo registrar la compra.");
  }
});
</script>
















<script>
  async function loadActiveRaffle() {
    const snapshot = await db
      .collection("raffles")
      .where("status", "==", "active")
      .limit(1)
      .get();

    if (snapshot.empty) {
      console.warn("No hay rifa activa");
      return;
    }

    const raffle = snapshot.docs[0].data();

    // Título
    document.getElementById("modalRaffleName").textContent = raffle.title;

    // Precio
    document.getElementById("modalPrice").textContent =
  `Bs ${raffle.pricePerNumber}`;

    // Rango
    const maxNumber = String(raffle.totalNumbers - 1).padStart(3, "0");
    document.getElementById("modalRange").textContent = `000 - ${maxNumber}`;
  }

  loadActiveRaffle();
</script>





<a
  href="https://wa.me/14066407851?text=Hola%20necesito%20soporte%20con%20la%20rifa"
  class="whatsapp-float"
  target="_blank"
  rel="noopener"
>
  <div class="whatsapp-icon">
    <svg viewBox="0 0 32 32">
      <path
        fill="currentColor"
        d="M19.11 17.2c-.27-.14-1.64-.8-1.9-.9-.26-.1-.45-.14-.64.14-.19.27-.73.9-.9 1.08-.17.19-.34.21-.61.07-.27-.14-1.16-.43-2.2-1.36-.81-.72-1.36-1.61-1.52-1.88-.16-.27-.02-.42.12-.56.12-.12.27-.32.4-.48.13-.16.18-.27.27-.45.09-.18.05-.34-.02-.48-.07-.14-.64-1.54-.88-2.12-.23-.55-.47-.48-.64-.49-.17-.01-.36-.01-.55-.01-.19 0-.5.07-.76.34-.26.27-1 1-1 2.44 0 1.44 1.03 2.83 1.17 3.03.14.19 2.03 3.1 4.92 4.35.69.3 1.22.48 1.64.61.69.22 1.32.19 1.82.12.55-.08 1.64-.67 1.87-1.32.23-.65.23-1.21.16-1.32-.07-.11-.26-.18-.53-.32z"
      />
    </svg>
  </div>
  <span class="whatsapp-text">Hola, ¿necesitas ayuda? Escríbenos por WhatsApp</span>
</a>







<script src="slider.js"></script>

</body>
</html>
