:root {
  --bg: #020617;
  --panel: #020617;
  --card: rgba(15,23,42,.95);
  --border: rgba(148,163,184,.35);
  --text: #f9fafb;
  --muted: #9ca3af;
  --accent: #22c55e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.dashboard-body {
  min-height: 100vh;
  display: flex;
  background: radial-gradient(circle at top, #1e293b, #020617);
  font-family: system-ui, sans-serif;
  color: var(--text);
}

/* ---------- SIDEBAR ---------- */

.sidebar {
  width: 240px;
  background: rgba(2,6,23,.95);
  border-right: 1px solid var(--border);
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
}

.sidebar-logo {
  font-size: 18px;
  font-weight: 700;
}

.sidebar-logo span {
  display: block;
  font-size: 11px;
  color: var(--muted);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sidebar-nav a {
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 13px;
  color: var(--muted);
  cursor: pointer;
}

.sidebar-nav a.active,
.sidebar-nav a:hover {
  background: rgba(37,99,235,.15);
  color: #e5e7eb;
}

.logout-btn {
  margin-top: auto;
  padding: 10px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  background: linear-gradient(135deg, #ef4444, #f97316);
  color: #020617;
}

/* ---------- MAIN ---------- */

.dashboard-main {
  flex: 1;
  margin-left: 240px;
  padding: 26px;
}

.dashboard-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.menu-toggle {
  display: none;
  font-size: 22px;
  background: none;
  border: none;
  color: #f9fafb;
  cursor: pointer;
  margin-bottom: 14px;
}

/* ---------- CARDS ---------- */

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.stat-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 20px 45px rgba(0,0,0,.7);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .12em;
  color: var(--muted);
}

.stat-value {
  font-size: 26px;
  font-weight: 800;
  color: var(--accent);
}

/* ---------- RESPONSIVE ---------- */

@media (max-width: 900px) {

  .menu-toggle {
    display: block;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    transform: translateX(-100%);
    transition: transform .3s ease;
    z-index: 100;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .dashboard-main {
    margin-left: 0;
    padding: 16px;
  }
}




/* ===== COMPRAS ===== */

.purchases-section {
  margin-top: 30px;
}

.table-wrapper {
  overflow-x: auto;
}

.purchases-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.purchases-table th {
  text-align: left;
  padding: 12px 10px;
  font-weight: 600;
  color: #94a3b8;
  border-bottom: 1px solid rgba(255,255,255,.1);
}

.purchases-table td {
  padding: 14px 10px;
  vertical-align: top;
  border-bottom: 1px solid rgba(255,255,255,.05);
}

.purchases-table tr:hover {
  background: rgba(255,255,255,.03);
}

/* Chips de números */
.number-chip {
  display: inline-block;
  background: #0f172a;
  border: 1px solid rgba(255,255,255,.1);
  padding: 4px 8px;
  border-radius: 6px;
  margin: 2px;
  font-size: 12px;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
}

.badge.bank {
  background: #1e293b;
}

/* Estado */
.status.pending {
  color: #facc15;
  font-weight: 600;
}

/* Acciones */
.actions {
  white-space: nowrap;
}

.btn {
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.btn.approve {
  background: #16a34a;
  color: white;
}

.btn.reject {
  background: #dc2626;
  color: white;
}

/* Mobile */
@media (max-width: 768px) {
  .purchases-table {
    font-size: 13px;
  }
}




.table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 12px;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.dashboard-table th {
  text-align: left;
  padding: 10px;
  color: #9ca3af;
  font-weight: 600;
  border-bottom: 1px solid rgba(148,163,184,.15);
}

.dashboard-table td {
  padding: 10px;
  border-bottom: 1px solid rgba(148,163,184,.08);
  vertical-align: top;
}

.dashboard-table tr:hover {
  background: rgba(148,163,184,.05);
}

.dashboard-table td:last-child {
  white-space: nowrap;
}

.dashboard-table button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
}









.numbers-mini {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.numbers-mini span {
  background: rgba(34,197,94,.15);
  color: #22c55e;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}









/* GRID DE TARJETAS */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px 0 30px;
}

/* TARJETAS RESUMEN */
.stat-box {
  background: #0f172a;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,.25);
}

.stat-box h4 {
  font-size: 13px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin-bottom: 10px;
}

.stat-box p {
  font-size: 28px;
  font-weight: 700;
  color: #38bdf8;
}

/* SECCIONES GRANDES */
.panel-card {
  background: #020617;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,.25);
  margin-top: 30px;
}










.btn-send {
  background: #facc15; /* amarillo */
  color: #020617;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.btn-send:hover {
  background: #eab308;
}

.btn-sent {
  background: #94a3b8; /* gris */
  color: #020617;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 600;
  cursor: default;
  opacity: 0.7;
}









