<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
</head>

<body class="login-body">

  <div class="login-card">
    <h1 class="login-title">Panel de Administración</h1>
    <p class="login-subtitle">Acceso restringido</p>

    <input type="email" id="email" placeholder="Correo admin">
    <input type="password" id="password" placeholder="Contraseña">

    <button id="loginBtn">Entrar</button>

    <p id="loginError" class="login-error"></p>
  </div>

  <!-- Firebase COMPAT -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

  <!-- Tu JS -->
  <script src="login.js"></script>
</body>
</html>
